<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Restaurant Page</title>
  <script defer src="main.js"></script></head>
  <body>
    <header class="header">
      <div class="heading">
        <h1 class="heading1">Kimchi Palace</h1>
        <h2 class="heading2">Where your food dreams come true!</h2>
      </div>
      <nav class="nav">
        <div class="buttons">
          <button class="button" id="home">Home</button>
          <button class="button" id="menu">Menu</button>
          <button class="button" id="contact">Contact</button>
        </div>
      </nav>
    </header>
    <div class="content" id="content"></div>
    <footer class="footer">
      <p class="footer-par">@kimchi-palace,</p>
      <p class="footer-par">Whishes you a happy meal!</p>
    </footer>
  </body>
</html>
